<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.r.i.e.n.d.s</title>
    <link href="https://db.onlinewebfonts.com/c/0b7d8a39b62b28cf0cfe3cea90b8baa3?family=Gabriel+Weiss%27+Friends+Font" rel="stylesheet">
    <style>
        @import url(https://db.onlinewebfonts.com/c/0b7d8a39b62b28cf0cfe3cea90b8baa3?family=Gabriel+Weiss%27+Friends+Font);
        body {
            background: linear-gradient(to left, #fff6b3, #ff9999, #dab3ff, #99e6ff);
            min-width: 70%;
        }
        caption {
            padding: 10px;
            font-size: 3.5em;
            font-family: "Gabriel Weiss' Friends Font";
            margin-top: -30px;  
        }
        table {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            border: 7px ridge rgb(158, 9, 158);
            border-radius: 15px;
            box-shadow: 8px 8px 8px black;
            background-color: rgb(37, 37, 37);
            margin-bottom: 50px;
        }
        th {
            border-style: none;
            font-size: 1.15em;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td {
            border-style: none;
            padding: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #SD {
            padding:12px;
            font-size: 1.2em;
            color: white;
            text-shadow: 1px 1px 1px gray;
        }
        
        a {
            text-decoration: None;
            color: rgb(28, 28, 232);
        }
        a:link {
            color: white;
        }
        a:hover {
            color:rgb(25, 200, 25);
        }
        #b {
            color:white
        }
    </style>
</head>
<body>
    <table border="2">
        <caption>F <span style="color: rgb(246, 15, 15); font-size:2.5em;">.</span> R <span style="color: rgb(33, 178, 250); font-size:2.5em;">.</span> I <span style="color: rgb(249, 166, 42); font-size:2.5em;">.</span> E <span style="color: rgb(246, 15, 15); font-size:2.5em;">.</span> N <span style="color: rgb(249, 166, 42); font-size:2.5em;">.</span> D <span style="color: rgb(33, 178, 250); font-size:2.5em;">.</span> S</caption>

        <tr style="color: aliceblue;">
            <th colspan="2"><span style="font-size: 1.8em;"><a id="b" href="https://flixhq.to/tv/watch-friends-39473">📺 Friends</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 0.8em; font-family:Verdana, Geneva, Tahoma, sans-serif">T.V Series &nbsp;&nbsp;10 seasons . 1994 - 2004 . 234 episodes . 22m</span></th>
        </tr>
        <tr>
            <th colspan="2" style="padding: 0;">
              <div style="overflow: hidden;">
                <img src="./friends.jpg" alt="friends" style="width: 100%; height: 350; display: block;">
              </div>
            </th>
          </tr>
            <tr id="SD">
                <th colspan="2">🎬 Sitcom Details </th>
            </tr>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Country: </th>
                <td>United States of America</td>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Producers: </th>
                <td><strong>David Crane, Marta Kauffman</strong></td>
            </tr>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Genre: </th>
                <td><strong>Comedy, Romance</strong></td>
            </tr>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Casts: </th>
                <td><strong>Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, David Schwimmer</strong></td>
            </tr>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Rating: </th>
                <td>TV-14/PG-13 &nbsp;(not suitable for children under 14 years old without the guidance of parents)</td>
            </tr>
            <tr style="background-color: rgb(192, 191, 194);">
                <th style="background-image: linear-gradient(to right,rgb(109, 110, 111),rgb(192, 191, 194));">Description: </th>
                <td>"Friends" is a beloved sitcom that follows a group of six friends navigating life in New York City. With its relatable characters, witty humor, and heartwarming moments, the show has captivated audiences worldwide. Through its enduring popularity, "Friends" reminds us of the value of friendship, laughter, and shared experiences.</td>
            </tr>

            <tr style="background-color: rgb(37, 37, 37); color:aliceblue;">
                <th colspan="2"><small>🍿 Watch the Sitcom: <a href="https://flixhq.to/tv/watch-friends-39473">Here</a>&nbsp; &nbsp; &nbsp;⭐ Review the Sitcom: <a href="https://www.imdb.com/title/tt0108778/ratings/?ref_=tt_ov_rt">Here</a>&nbsp; &nbsp; &nbsp;📧 Email Me: <a href="mailto: heavseima2004@gmail.com">Here</a></small></th>
            </tr>
    </table>
    
</body>
</html>